<!DOCTYPE html>
<html lang="en">
<head>

	  <!-- Важная техническая информация для браузера -->
	    <!-- Указываем кодировку сайта -->
		<meta charset="utf-8">
		<!-- Приравниваем браузер IE к MS Edge -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Делаем сайт адаптивным ко всем устройтвам, говорим, что ширина сайта=ширине экрана -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Информация об Авторе и описание проекта -->
		<!-- Информация о самом сайте для браузера -->
		<meta name="description" content="Это сайт Ольги Саркисовой">
		<!-- Информация об авторе сайта -->
		<meta name="author" content="Варужан Саркисов">

		<!-- Иконка, которая будет на вкладке в браузере -->
		<link rel="icon" href="img/bkm-icon.ico">
		<!-- Заголовок на вкладке в браузере -->
		<title>Варужан Саркисов - создание сайтов</title>
		<!-- Шрифты гугл -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic-ext" rel="stylesheet"> 
		<!-- Подключаем наш файл со стилями, который находится в папке css-->
		<link rel="stylesheet" href="css/bootstrap-grid.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/animate.css">
        
</head>

<body>
 <!-- Тут будет модержимое будущего сайта -->
 	<!-- Основная часть, где будет расположен заголовок -->
 	<header>
 		<!-- Т.к. header содержит 12 секций в макете, название container прописан в библиотеке bootstrap-grid, котороую мы подключили -->
 		<div class="container">
 			<!-- Как только захотели разделить страницу на несколько частей - используем класс row -->
 			<!-- Если прописать .row|c и нажать Tab - то после </div> будет прописано, что он закрывает -->
 			<div class="row">
 				<!-- Т.к. картинка с компьютером занимает 7 частей от 12 -->
 				<div class="col-lg-7">
 					<img class="header-img wow fadeInLeftBig" src="img/main-img.png" alt="Монитор">
 				</div>
 				<!-- /.col-7 -->
 				<!-- Т.к. текст занимает 5 частей от 12 -->
 				<div class="col-lg-5">
 					<!-- До добавления скрипта WOW работала animeted
 						<p class="header-pretitle animated fadeInRightBig">Веб-разработчик</p>-->
 					<p class="header-pretitle wow fadeInRightBig" data-wow-delay="0.1s">Веб-разработчик</p>
 					<h1 class="header-title wow fadeInRightBig" data-wow-delay="0.2s">Варужан Саркисов</h1>
 					<p class="header-subtitle wow fadeInRightBig" data-wow-delay="0.3s">Верстка на HTML/CSS <br>Разработка сайтов под ключ</p>
 					<div class="header-button-block wow fadeInRightBig" data-wow-delay="0.4s">
 						<a href="https://vk.com/olga_krivetz" class="header-button">Связаться</a>
 						<small>Это бесплатно!</small>
 					</div>
 					<!-- /.header-button-block --> 					
 				</div>
 				<!-- /.col-5 -->
 			</div>
 			<!-- /.row -->
 		</div>
 	</header>
 	<!-- Центральная часть -->
 	<section></section>
 	<div class="portfolio">
 		<div class="container">
 			<div class="portfolio-block animated fadeIn">
 				<h2 class="portfolio-title">Портфолио</h2>
 				<p class="portfolio-subtitle">Мои работы</p>
 				<div class="row">
 					<div class="col-md-6">
 						<div class="portfolio-col-1">
 							<img src="img/portfolio-img-1.jpg" alt="">
 							<h3>внутренний университет «Газпром нефти»</h3>
 							<p class="portfolio-text">У «Газпром нефти» есть внутренний Корпоративный университет для сотрудников. Это настоящий университет, где сотрудники проходят обучение у внутренних тренеров компании или у специально приглашенных лекторов и экспертов....</p>
 							<a href="#">Смотреть работу</a>
 						</div>
 						<!-- /.portfolio-col -->			
 					</div>
 					<!-- /.col-6 -->
 					<div class="col-md-6">
 						<div class="portfolio-col-2">
 							<img src="img/portfolio-img-2.jpg" alt="">
 							<h3>Сайт платежной системы «Мир»</h3>
 							<p class="portfolio-text">Обновленная версия сайта знакомит посетителей с компаниями, уже принимающими карты к оплате, и приглашает всех остальных присоединиться к проекту...</p>
 							<a href="#">Смотреть работу</a>
 						</div>
 						<!-- /.portfolio-col -->			
 					</div>
 					<!-- /.col-6 -->
 				</div>
 				<!-- /.row -->
 			</div>
 			<!-- /.portfolio-block -->
 		</div>
 		<!-- /.container --> 		
 	</div>
 	<!-- /.portfolio -->
 	<!-- Подвал -->
 	<footer>
 		<div class="container">
 			<div class="row">
 				<div class="col-md-4">
 					<h4 class="footer-author">Варужан Саркисов</h4>
 					<p class="footer-text">Разработка сайтов под ключ</p>
 				</div>
 				<!-- /.col-4 -->
 				<div class="col-md-4">
 					<div class="social-block">
 						<p>Подпишитесь:</p>
 						<a href="https://www.facebook.com/mega.krivets" class="wow bounceInDown" data-wow-delay="0.1s"><img  src="img/socials/facebook-logo-button.png" alt="Facebook"></a>
 						<a href="https://vk.com/olga_krivetz" class="wow bounceInDown" data-wow-delay="0.2s"><img  src="img/socials/vk-social-logotype.png" alt="VK"></a>
 						<a href="#" class="wow bounceInDown" data-wow-delay="0.3s"><img src="img/socials/telegram-symbol.png" alt="Telegram"></a>
 						<a href="https://www.youtube.com/channel/UCj0FyJtxXe5P3tRav5vHoVA?view_as=subscriber" class="wow bounceInDown" data-wow-delay="0.4s"><img src="img/socials/youtube-symbol.png" alt="Youtube"></a>
 					</div>
 					<!-- /.social-block -->
 				</div>
 				<!-- /.col-4 -->
 				<div class="col-md-4">
 					<div class="footer-cta-block">
 						<p class="footer-cta">Напишите мне:</p>
 						<a href="https://vk.com/olga_krivetz" class="footer-button">Написать</a>
 					</div>
 					<!-- /.footer-cta-block -->				
 				</div>
 				<!-- /.col-4 -->
 			</div>
 			<!-- /.row -->
 		</div>
 		<!-- /.container -->
 	</footer>
    <script src="js/wow.min.js"></script>
    <script>
    	new WOW().init();
    </script>
</body>
</html>